{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ThesisMateDb;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ThesisMateSystem",
    "Audience": "ThesisMateUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromName": "ThesisMate System"
  },
  "ClientBaseUrl": "https://localhost:62535",
  "SpaProxyServerUrl": "https://localhost:62535",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
